export const SKILLS_RU = {
    basic: {
        //
        // BARD
        //
        buffBaNextBaAll: {
            name: "Усиление",
            desc1: "Усиливает следующую\nбазовую атаку\nу всех союзников на [2]",
            desc2: "Усиливает следующую\nбазовую атак\nу всех союзников на [3]",
            desc3: "Усиливает следующую\nбазовую атаку\nу всех союзников на [4]",
        },
        buffBaSelf: {
            name: "Усиление себя",
            desc1: "Усиливает свою\nбазовую атаку на [1]",
            desc2: "Усиливает свою\nбазовую атаку на [2]",
            desc3: "Усиливает свою\nбазовую атаку на [3]",
        },
        //
        // DARK
        //
        poisonRandom: {
            name: "Ядовитый укус",
            desc1: "Отравляет случайного\n врага на [3]",
            desc2: "Отравляет случайного\n врага на [4]",
            desc3: "Отравляет случайного\n врага на [6]",
        },
        magicAttackX3: {
            name: "Магические стрелы",
            desc1: "Наносит [2] магического урона \nслучайному врагу 3 раза",
            desc2: "Наносит [3] магического урона \nслучайному врагу 3 раза",
            desc3: "Наносит [4] магического урона \nслучайному врагу 3 раза",
        },
        magicRain: {
            name: "Магический дождь",
            desc1: "Наносит [2] магического урона \nслучайному врагу [1+MP*40%] раз",
            desc2: "Наносит [2] магического урона \nслучайному врагу [2+MP*50%] раз",
            desc3: "Наносит [2] магического урона \nслучайному врагу [3+MP*60%] раз",
        },
        //
        // MASTER
        //
        buffNextBaX: {
            name: "Пронзающий удар",
            desc1: "Усиливает следующую \nбазовую атаку x[1.4]",
            desc2: "Усиливает следующую \nбазовую атаку x[1.6]",
            desc3: "Усиливает следующую \nбазовую атаку x[1.8]",
        },
        feintAttack: {
            name: "Финт атака",
            desc1: "Уменьшить свою базовую\nатаку на 35%, взамен получить\nстолько же брони",
            desc2: "Уменьшить свою базовую\nатаку на 35%, взамен получить\nстолько же брони плюс [PP*20%]",
            desc3: "Уменьшить свою базовую\nатаку на 35%, взамен получить\nстолько же брони плюс [PP*30%]",
        },
        //
        // MAGIC
        //
        magicAttack: {
            name: "Магическая атака",
            desc1: "Наносит [5] магического \nурона первому врагу",
            desc2: "Наносит [7] магического \nурона первому врагу",
            desc3: "Наносит [9] магического \nурона первому врагу",
        },
        applyBurn: {
            name: "Пламя",
            desc1: "Поджигает на [3] \nпервого врага",
            desc2: "Поджигает на [4] \nпервого врага",
            desc3: "Поджигает на [6] \nпервого врага",
        },
        //
        // MASTER + WARRIOR
        //
        phycAttack: {
            name: "Удар",
            desc1: "Наносит [4+PPx35%] физического\nурона первому врагу",
            desc2: "Наносит [5+PPx50%] физического\nурона первому врагу",
            desc3: "Наносит [6+PPx65%] физического\nурона первому врагу",
        },
        phycNBleed: {
            name: "Режущий удар",
            desc1: "Наносит [2+PPx35%] физического\nурона первому врагу и\nнакладывает [1] кровотечение",
            desc2: "Наносит [2+PPx50%] физического\nурона первому врагу и\nнакладывает [2] кровотечение",
            desc3: "Наносит [2+PPx65%] физического\nурона первому врагу и\nнакладывает [3] кровотечение",
        },
        nextBAArea: {
            name: "Рассечение",
            desc1: "Следующая базовая атака\nнаносит [35%] меньше урона,\nно разит двух противников",
            desc2: "Следующая базовая атака\nнаносит [20%] меньше урона,\nно разит двух противников",
            desc3: "Следующая базовая атака\nразит двух противников",
        },
        //
        // ORDER
        //
        attrIncArmorSelf: {
            name: "Укрепление",
            desc1: "Увеличить броню на [3]",
            desc2: "Увеличить броню на [5]",
            desc3: "Увеличить броню на [8]",
        },
        attrAttackSelf: {
            name: "Заточка",
            desc1: "Увеличивает базовую\n атаку на [1]",
            desc2: "Увеличивает базовую\n атаку на [2]",
            desc3: "Увеличивает базовую\n атаку на [3]",
        },
        //
        // PRIEST
        //
        healFirst: {
            name: "Исцеление",
            desc1: "Лечит первого союзника\n на [3]",
            desc2: "Лечит первого союзника\n на [5]",
            desc3: "Лечит первого союзника\n на [7]",
        },
        healSelf: {
            name: "Самоисцеление",
            desc1: "Лечит себя на [4]",
            desc2: "Лечит себя на [6]",
            desc3: "Лечит себя на [8]",
        },
        //
        // SUMMON
        //
        fireflySummon: {
            name: "Светлячок",
            desc1: "Призвать магическое\n существо [stats]",
            desc2: "Призвать магическое\n существо [stats]",
            desc3: "Призвать магическое\n существо [stats]",
        },
        sparkSummon: {
            name: "Дух воина",
            desc1: "Призвать дух воина [stats]",
            desc2: "Призвать дух воина [stats]",
            desc3: "Призвать дух воина [stats]",
        },
        //
        // WARRIOR
        //
        buffNextBa: {
            name: "Боевой крик",
            desc1: "Усиливает следующую  \nбазовую атаку на\n [4]",
            desc2: "Усиливает следующую  \nбазовую атаку на\n [5+PPx30%]",
            desc3: "Усиливает следующую  \nбазовую атаку на\n [6+PPx50%]",
        },
        debuffWorthyFoe: {
            name: "Достойный соперник",
            desc1: "Понижает следующую атаку врага с\nсамой высокой атакой\nна [2] и накладывает уязвимость\nфизическому урону [1]\nАтакует его базовой атакой",
            desc2: "Понижает следующую атаку врага с\nсамой высокой атакой\nна [2+PPx35%] и накладывает уязвимость\nфизическому урону [2]\nАтакует его базовой атакой",
            desc3: "Понижает следующую атаку врага с\nсамой высокой атакой\nна [2+PPx50%] и накладывает уязвимость\nфизическому урону [3]\nАтакует его базовой атакой",
        },
        //
        // WILD
        //
        attrIncrHpReg: {
            name: "Регенерация",
            desc1: "Увеличивает регенерацию \nздоровья на [1]",
            desc2: "Увеличивает регенерацию \nздоровья на [2]",
            desc3: "Увеличивает регенерацию \nздоровья на [3]",
        },
        totemAttack: {
            name: "Дикий тотем",
            desc1: "Вызывает тотем, который\n наносит [1] урона\n случайному врагу",
            desc2: "Вызывает тотем, который\n наносит [2] урона\n случайному врагу",
            desc3: "Вызывает тотем, который\n наносит [3] урона\n случайному врагу",
        },
    },
    level2: {
        applyShock: {
            name: "Шок",
            desc1: "Накладывает [1] шок \nна первого врага",
            desc2: "Накладывает [2] шок \nна первого врага",
            desc3: "Накладывает [3] шок \nна первого врага",
        },
        buffNextBaBeCritSelf: {
            name: "Next ba crit",
            desc1: "Следующая базовая атак\nбудет критической",
            desc2: "Следующая базовая атак\nбудет критической и\nее урон увеличивается  на [2]",
            desc3: "Следующая базовая атак\nбудет критической и\nее урон увеличивается  на [5]",
        },
        debuffBaNextBaAll: {
            name: "Слабость",
            desc1: "Проклясть следующую\n базовую атаку всех\nврагов на [1]+[MPx50%]",
            desc2: "Проклясть следующую\n базовую атаку всех\nврагов на [1]+[MPx70%]",
            desc3: "Проклясть следующую\n базовую атаку всех\nврагов на [1]+[MP]",
        },
        magicAttackAll: {
            name: "магическая атака",
            desc1: "Наносит [1]+[MP*20%] магического\nурона всем врагам",
            desc2: "Наносит [1]+[MP*40%] магического\nурона всем врагам",
            desc3: "Наносит [1]+[MP*60%] магического\nурона всем врагам",
        },
        buffPpAll: {
            name: "Сила музыки",
            desc1: "Усиливает физическую\n мощь(PP)\nна [1]+[MP*50%]\nу всех союзников",
            desc2: "Усиливает физическую\n мощь(PP)\nна [1]+[MP*50%]\nу всех союзников",
            desc3: "Усиливает физическую\n мощь(PP)\nна [1]+[MP*50%]\nу всех союзников",
        },
    },
    level3: {
        buffSelfMPorPP: {
            name: "Глубокая связь",
            desc1: "Усиливает MP или PP [6]\nв зависимости от того\nкакой атрибут выше",
            desc2: "Усиливает MP или PP [12]\nв зависимости от того\nкакой атрибут выше",
            desc3: "Усиливает MP или PP [20]\nв зависимости от того\nкакой атрибут выше",
        },
        buffSummonCritSkill: {
            name: "Серьезная угроза",
            desc1: "Усилить призыв - шанс\nкритического удара [5]+[20%xMP]",
            desc2: "Усилить призыв - шанс\nкритического удара [5]+[30%xMP]",
            desc3: "Усилить призыв - шанс\nкритического удара [5]+[50%xMP]",
        },
        buffTotalDmgSkill: {
            name: "Боевой гимн",
            desc1: "Увеличивает общий урон\n([10]+[40%xMP])% союзнику впереди",
            desc2: "Увеличивает общий урон\n([10]+[60%xMP])% союзнику впереди",
            desc3: "Увеличивает общий урон\n([10]+[80%xMP])% союзнику впереди",
        },
        increaseMaxHpSkill: {
            name: "Природный прирост",
            desc1: "Увеличивает максимальное\nздоровье [5]+[20%xMP]+[20%xPP]\n",
            desc2: "Увеличивает максимальное\nздоровье [5]+[30%xMP]+[30%xPP]\n",
            desc3: "Увеличивает максимальное\nздоровье [5]+[40%xMP]+[40%xPP]\n",
        },
        shieldAttackSkill: {
            name: "Удар щитом",
            desc1: "Наносит [20%xArmor] физического\nурона первому врагу",
            desc2: "Наносит [30%xArmor] физического\nурона первому врагу",
            desc3: "Наносит [50%xArmor] физического\nурона первому врагу",
        },
        stealPPorMPSkill: {
            name: "Иссушение",
            desc1: "Ворует [4] PP или MP\n у врага с самой высокой PP/MP\nВ зависимости то того\nкако атрибут выше",
            desc2: "Ворует [8] PP или MP\n у врага с самой высокой PP/MP\nВ зависимости то того\nкако атрибут выше",
            desc3: "Ворует [12] PP или MP\n у врага с самой высокой PP/MP\nВ зависимости то того\nкако атрибут выше",
        },
    },
    level4: {},
    common: {
        removeBuff: {
            name: "Очищение усиления",
            desc1: "Очистить [1] усиление\n у врага",
            desc2: "Очистить [2] усиления\n у врагов",
            desc3: "Очистить [3] усиления\n у врагов",
        },
        removeDebuff: {
            name: "Очищение проклятия",
            desc1: "Очистить [1] проклятие\n у союзника",
            desc2: "Очистить [2] проклятия\n у союзников",
            desc3: "Очистить [3] проклятия\n у союзников",
        },
    },
    mc: {
        alchemistSkill: {
            name: "Спасение",
            desc1: "Поменяться здоровьем с\nсоюзником с низким здоровьем\nи исцелить себя на [5]+[MPx20%]",
            desc2: "Поменяться здоровьем с\nсоюзником с низким здоровьем\nи исцелить себя на [5]+[MPx30%]",
            desc3: "Поменяться здоровьем с\nсоюзником с низким здоровьем\nи исцелить себя на [5]+[MPx40%]",
        },
        assassinSkill: {
            name: "Ядовитые клинки",
            desc1: "Накладывает яд [1] при базовой атаке.\nСледующая базовая атака направлена\nна врага с низким здоровьем",
            desc2: "Накладывает яд [2] при базовой атаке.\nСледующая базовая атака направлена\nна врага с низким здоровьем",
            desc3: "Накладывает яд [3] при базовой атаке.\nСледующая базовая атака направлена\nна врага с низким здоровьем",
        },
        barbarianSkill: {
            name: "Боевой рев",
            desc1: "Добавляет значение регенерации\n к следующей базовой атаке",
            desc2: "Добавляет значение регенерации\n к следующей базовой атаке",
            desc3: "Добавляет значение регенерации\n к следующей базовой атаке",
        },
        battleMageSkill: {
            name: "Магический вихрь",
            desc1: "Атакует случайного врага физическим уроном.\nАтакует случайного врага магическим уроном.",
            desc2: "Атакует случайного врага физическим уроном.\nАтакует случайного врага магическим уроном.",
            desc3: "Атакует случайного врага физическим уроном.\nАтакует случайного врага магическим уроном.",
        },
        beastMasterSkill: {
            name: "Боевая ворона",
            desc1: "Призвать ворону (тотем)\nкоторая атакует\n случайного врага [2]",
            desc2: "Призвать ворону (тотем)\nкоторая атакует\n случайного врага [2] дважды",
            desc3: "Призвать ворону (тотем)\nкоторая атакует\n случайного врага [2] трижды",
        },
        bishopSkill: {
            name: "Цепное иселение",
            desc1: "Исцеляет союзника с\nнизким здоровьем\n[2]+[20%xMP] 3 трижды",
            desc2: "Исцеляет союзника с\nнизким здоровьем\n[2]+[30%xMP] 3 трижды",
            desc3: "Исцеляет союзника с\nнизким здоровьем\n[2]+[40%xMP] 3 трижды",
        },
        blackKnightSkill: {
            name: "Черный щит",
            desc1: "Отражает следующий навык врага\n обратно в атакующего",
            desc2: "Отражает следующий навык врага\n обратно в атакующего",
            desc3: "Отражает следующий навык врага\n обратно в атакующего",
        },
        bladedancerSkill: {
            name: "Танец стали",
            desc1: "Последовательные базовые атаки\nнаносят повышенный урон [1]",
            desc2: "Последовательные базовые атаки\nнаносят повышенный урон [2]",
            desc3: "Последовательные базовые атаки\nнаносят повышенный урон [3]",
        },
        commanderSkill: {
            name: "Знамя командора",
            desc1: "Увеличивает урон базовых атак\nу все призывов\nна [2]+[PPx50%]",
            desc2: "Увеличивает урон базовых атак\nу все призывов\nна [2]+[PPx70%]",
            desc3: "Увеличивает урон базовых атак\nу все призывов\nна [2]+[PP]",
        },
        DivineShield: {
            name: "Божественный щит",
            desc1: "Защищает себя магическим щитом,\nкоторый поглощает урон от первой атаки",
            desc2: "Защищает себя магическим щитом,\nкоторый поглощает урон от первой атаки",
            desc3: "Защищает себя магическим щитом,\nкоторый поглощает урон от первой атаки",
        },
        doomsayerSkill: {
            name: "Приговор обреченным",
            desc1: "Отключает следующий навык\nврага,\n(исключая навыки мультикласса)",
            desc2: "Отключает следующие навыки\nдвух врагов,\n(исключая навыки мультикласса)",
            desc3: "Отключает следующие навыки\nтрех врагов,\n(исключая навыки мультикласса)",
        },
        druidSkill: {
            name: "Цепная молния",
            desc1: "Накладывает шок [1] на\nслучайного врага 3 раза",
            desc2: "Накладывает шок [1] на\nслучайного врага 4 раза",
            desc3: "Накладывает шок [1] на\nслучайного врага 5 раза",
        },
        duelistSkill: {
            name: "Нечестная дуэль",
            desc1: "Копирует на себя\nслучайное усиление\nсоюзного героя",
            desc2: "Копирует на себя\nслучайное усиление\nсоюзного героя",
            desc3: "Копирует на себя\nслучайное усиление\nсоюзного героя",
        },
        exorcistSkill: {
            name: "Ритуал изгнания",
            desc1: "Удалить призыв и удалить тотем\n у случайного врага",
            desc2: "Удалить призыв и удалить тотем\n у случайного врага",
            desc3: "Удалить призыв и удалить тотем\n у случайного врага",
        },
        forestSpititSkill: {
            name: "Жертва плоти",
            desc1: "Потерять всю броню\nи получить [20%xARMOR] регенерацию",
            desc2: "Потерять всю броню\nи получить [30%xARMOR] регенерацию",
            desc3: "Потерять всю броню\nи получить [40%xARMOR] регенерацию",
        },
        gladiatorSkill: {
            name: "Дух арены",
            desc1: "Призвать тотем который \nувеличивает физическую силу [2]",
            desc2: "Призвать тотем который \nувеличивает физическую силу [3]",
            desc3: "Призвать тотем который \nувеличивает физическую силу [4]",
        },
        heraldSkill: {
            name: "Песнь несокрушимости",
            desc1: "Дает броню всем\nсоюзникам [4]+[PP]",
            desc2: "Дает броню всем\nсоюзникам [4]+[2xPP]",
            desc3: "Дает броню всем\nсоюзникам [4]+[3xPP]",
        },
        hunterSkill: {
            name: "Метка охотника",
            desc1: "Накладывают метку на второго врага\nи понижает физическое споротивление -[10]%\nНаправляет базовые атаки\nна помеченного врага",
            desc2: "Накладывают метку на второго врага\nи понижает физическое споротивление -[20]%\nНаправляет базовые атаки\nна помеченного врага",
            desc3: "Накладывают метку на второго врага\nи понижает физическое споротивление -[30]%\nНаправляет базовые атаки\nна помеченного врага",
        },
        illusionistSkill: {
            name: "Иллюзия",
            desc1: "Призывает магическую иллюзию\nкоторая повторяет магические навыки",
            desc2: "Призывает магическую иллюзию\nкоторая повторяет магические навыки",
            desc3: "Призывает магическую иллюзию\nкоторая повторяет магические навыки",
        },
        inquisitorSkill: {
            name: "Клеймо повиновения",
            desc1: "Проклясть врага с\nнаибольшей магической силой \nкоторый будет получать\n [5] ожога каждый ход",
            desc2: "Проклясть врага с\nнаибольшей магической силой \nкоторый будет получать\n [10] ожога каждый ход",
            desc3: "Проклясть врага с\nнаибольшей магической силой \nкоторый будет получать\n [15] ожога каждый ход",
        },
        jesterSkill: {
            name: "Огненный кулаки",
            desc1: "Накладывает [1]+[50%xMP] ожога\nна базовых атаках",
            desc2: "Накладывает [1]+[70%xMP] ожога\nна базовых атаках",
            desc3: "Накладывает [1]+[MP] ожога\nна базовых атаках",
        },
        knightSkill: {
            name: "Латы рыцаря",
            desc1: "Добавить себе брони [12]",
            desc2: "Добавить себе брони [12]",
            desc3: "Добавить себе брони [12]",
        },
        mimicSkill: {
            name: "Мимикрия",
            desc1: "<НЕ ГОТОВО>",
            desc2: "<НЕ ГОТОВО>",
            desc3: "<НЕ ГОТОВО>",
        },
        minstrelSkill: {
            name: "Удвоенная громкость",
            desc1: "Удваивает значение\nслучайного усиления союзника",
            desc2: "Удваивает значение\nслучайного усиления союзника",
            desc3: "Удваивает значение\nслучайного усиления союзника",
        },
        monkSkill: {
            name: "Безмятежность",
            desc1: "Снимает с себя статус\nСнимает с себя проклятие",
            desc2: "Снимает с себя статус\nСнимает с себя проклятие дважды",
            desc3: "Снимает с себя статус дважды\nСнимает с себя проклятие дважды",
        },
        necromancerSkill: {
            name: "Зов мертвых",
            desc1: "Призвать скелета [stats]",
            desc2: "Призвать скелета [stats]",
            desc3: "Призвать скелета [stats]",
        },
        oracleSkill: {
            name: "Шепот судьбы",
            desc1: "Уклониться от следующей\nбазовой атаки. Защитить\nсебя от следующего проклятия.",
            desc2: "Уклониться от следующих\nдвух базовых атаки. Защитить\nсебя от следующего проклятия.",
            desc3: "Уклониться от следующих\nдвух базовых атаки. Защитить\nсебя от двух следующих проклятий.",
        },
        predatorSkill: {
            name: "След жертвы",
            desc1: "Пометить врага с наибольшим\n кровотечением и уменьшеть физическое\n сопротивление [20]%.\nАтакует помеченную цель базовыми атаками",
            desc2: "Пометить врага с наибольшим\n кровотечением и уменьшеть физическое\n сопротивление [40]%.\nАтакует помеченную цель базовыми атаками",
            desc3: "Пометить врага с наибольшим\n кровотечением и уменьшеть физическое\n сопротивление [60]%.\nАтакует помеченную цель базовыми атаками",
        },
        runecasterSkill: {
            name: "Огненный щит",
            desc1: "Усилить свой щит магией\nкоторая накладывает ожог\n[1]+[50%xMP] на каждого атакующего",
            desc2: "Усилить свой щит магией\nкоторая накладывает ожог\n[1]+[70%xMP] на каждого атакующего",
            desc3: "Усилить свой щит магией\nкоторая накладывает ожог\n[1]+[MP] на каждого атакующего",
        },
        samuraiSkill: {
            name: "Острое лезвие",
            desc1: "Накладывает [2] кровотечения\n при базовых атаках",
            desc2: "Накладывает [3] кровотечения\n при базовых атаках",
            desc3: "Накладывает [4] кровотечения\n при базовых атаках",
        },
        shadowMasterSkill: {
            name: "Нечестивый договор",
            desc1: "Накладывает бафф который\nпозволяет использовать навыки\nисцеления как навыки атаки",
            desc2: "Накладывает бафф который\nпозволяет использовать навыки\nисцеления как навыки атаки",
            desc3: "Накладывает бафф который\nпозволяет использовать навыки\nисцеления как навыки атаки",
        },
        shamanTotemEmpower: {
            name: "Обряд поклонения",
            desc1: "Увеличивает силу всех тотемов на [1]+[MP*50%]",
            desc2: "Увеличивает силу всех тотемов на [1]+[MP*70%]",
            desc3: "Увеличивает силу всех тотемов на [1]+[MP]",
        },
        sorcererSkill: {
            name: "Гроза",
            desc1: "Наносит [5]+[MP*30%]\n магического урона\n первым двум врагам.",
            desc2: "Наносит [5]+[MP*30%]\n магического урона\n первым трем врагам.",
            desc3: "Наносит [5]+[MP*30%]\n магического урона\n всем врагам.",
        },
        warlockSkill: {
            name: "Проклятие сильнейших",
            desc1: "Проклинает врага с самой\n высокой базовой атакой\n -[20]% урона.\n Накладывает [1]+[MPx50%] яда.",
            desc2: "Проклинает врага с самой\n высокой базовой атакой\n -[20]% урона.\n Накладывает [1]+[MP] яда.",
            desc3: "Проклинает врага с самой\n высокой базовой атакой\n -[20]% урона.\n Накладывает [1]+[MPx150%] яда.",
        },
        witchSkill: {
            name: "Проклятый круг",
            desc1: "Накладывает [1]+[MPx50%] кровотечение\n на всех врагов",
            desc2: "Накладывает [1]+[MPx70%] кровотечение\n на всех врагов",
            desc3: "Накладывает [1]+[MP] кровотечение\n на всех врагов",
        },
        zealotSkill: {
            name: "Антилечение",
            desc1: "Проклинает первого врага\что превратит следующее\nвходящее исцеление в урон",
            desc2: "Проклинает первого врага\что превратит следующее\nвходящее исцеление в урон",
            desc3: "Проклинает первого врага\что превратит следующее\nвходящее исцеление в урон",
        },
    },
    mobs: {
        goblinShamanHpRegIncr: {
            name: "Регенерация гоблинов",
            desc1: "Увеличивает регенерацию \nздоровья на [2] у всех союзников",
            desc2: "Увеличивает регенерацию \nздоровья на [4] у всех союзников",
            desc3: "Увеличивает регенерацию \nздоровья на [8] у всех союзников",
        },
    },
};
