export const colors = {
    ARMOR: "#bbbbff",
    BLEED: "#bb5555",
    BURN: "#dd6633",
    POISON: "#44cc44",
    SHOCK: "#99dddd",
    HEAL: "#ccaa22",
    MAGIC_ATTACK: "#dd00aa",
    PHYSICAL_ATTACK: "#cc6666",
    REGEN: "#99cc55",
    SUMMON: "#66bbff",
    TOTEM: "#cc55ff",
};

export const SKILLS_RU = {
    basic: {
        //
        // BARD
        //
        buffBaNextBaAll: {
            name: "Усиление всех",
            desc1: "Усиливает следующую\nбазовую атаку\nу всех союзников на [2]",
            desc2: "Усиливает следующую\nбазовую атаку\nу всех союзников на [3]",
            desc3: "Усиливает следующую\nбазовую атаку\nу всех союзников на [4]",
        },
        buffBaSelf: {
            name: "Усиление одного",
            desc1: "Усиливает случайного\nсоюзника, увеличивая его\nбазовую атаку на [1]",
            desc2: "Усиливает случайного\nсоюзника, увеличивая его\nбазовую атаку на [2]",
            desc3: "Усиливает случайного\nсоюзника, увеличивая его\nбазовую атаку на [3]",
        },
        //
        // DARK
        //
        poisonRandom: {
            name: "Ядовитый укус",
            desc1: `[color=${colors.POISON}]Отравляет[/color] случайного\n врага на [3]`,
            desc2: `[color=${colors.POISON}]Отравляет[/color] случайного\n врага на [4]`,
            desc3: `[color=${colors.POISON}]Отравляет[/color] случайного\n врага на [6]`,
        },
        magicAttackX3: {
            name: "Магические стрелы",
            desc1: `Наносит случайному врагу\n[color=${colors.MAGIC_ATTACK}][2] магического урона[/color]\n[2] раза`,
            desc2: `Наносит случайному врагу\n[color=${colors.MAGIC_ATTACK}][3] магического урона[/color]\n[2] раза`,
            desc3: `Наносит случайному врагу\n[color=${colors.MAGIC_ATTACK}][3] магического урона[/color]\nу[3] раза`,
        },
        //
        // MASTER
        //
        buffNextBaX: {
            name: "Пронзающий удар",
            desc1: "Усиливает следующую\nбазовую атаку x[1.4]",
            desc2: "Усиливает следующую\nбазовую атаку x[1.6]",
            desc3: "Усиливает следующую\nбазовую атаку x[1.8]",
        },
        feintAttack: {
            name: "Финт атака",
            desc1: `Уменьшить свою базовую\nатаку на 35%, взамен получить\nстолько же [color=${colors.ARMOR}]брони[/color]`,
            desc2: `Уменьшить свою базовую\nатаку на 35%, взамен получить\nстолько же [color=${colors.ARMOR}]брони[/color] плюс [ФС*20%]`,
            desc3: `Уменьшить свою базовую\nатаку на 35%, взамен получить\nстолько же [color=${colors.ARMOR}]брони[/color] плюс [ФС*30%]`,
        },
        //
        // MAGIC
        //
        magicAttack: {
            name: "Магическая атака",
            desc1: `Наносит [color=${colors.MAGIC_ATTACK}][4] магического\nурона[/color] первому врагу`,
            desc2: `Наносит [color=${colors.MAGIC_ATTACK}][6+35%xМС] магич.\nурона[/color] первому врагу`,
            //Наносит [6+35%xМС] магического
            desc3: `Наносит [color=${colors.MAGIC_ATTACK}][8+50%xМС] магич.\nурона[/color] первому врагу`,
        },
        applyBurn: {
            name: "Пламя",
            desc1: `[color=${colors.BURN}]Поджигает[/color] на [3]\nпервого врага`,
            desc2: `[color=${colors.BURN}]Поджигает[/color] на [4]\nпервого врага`,
            desc3: `[color=${colors.BURN}]Поджигает[/color] на [6]\nпервого врага`,
        },
        //
        // MASTER + WARRIOR
        //
        phycAttack: {
            name: "Удар",
            desc1: `Наносит первому врагу\n[color=${colors.PHYSICAL_ATTACK}][4+ФСx35%] физ. урона[/color]`,
            desc2: `Наносит первому врагу\n[color=${colors.PHYSICAL_ATTACK}][5+ФСx50%] физ. урона[/color]`,
            desc3: `Наносит первому врагу\n[color=${colors.PHYSICAL_ATTACK}][6+ФСx65%] физ. урона[/color]`,
        },
        phycNBleed: {
            name: "Режущий удар",
            desc1: `Наносит [color=${colors.PHYSICAL_ATTACK}][2+ФСx35%] физического\nурона[/color] первому врагу и\nнакладывает [color=${colors.BLEED}][1] кровотечение[/color]`,
            desc2: `Наносит [color=${colors.PHYSICAL_ATTACK}][2+ФСx50%] физического\nурона[/color] первому врагу и\nнакладывает [color=${colors.BLEED}][2] кровотечение[/color]`,
            desc3: `Наносит [color=${colors.PHYSICAL_ATTACK}][2+ФСx65%] физического\nурона[/color] первому врагу и\nнакладывает [color=${colors.BLEED}][3] кровотечение[/color]`,
        },
        nextBAArea: {
            name: "Рассечение",
            desc1: "Следующая базовая атака\nнаносит [35%] меньше урона,\nно разит двух противников",
            desc2: "Следующая базовая атака\nнаносит [20%] меньше урона,\nно разит двух противников",
            desc3: "Следующая базовая атака\nразит двух противников",
        },
        //
        // MASTER + WILD
        //
        statusesIntoHeal: {
            name: "Превозмогание",
            desc1: `Очистить [50%] каждого\nнакопленного статуса,\n[color=${colors.HEAL}]восстановить[/color] себе [2]\nздоровья и получить [20%]\nнедостающего здоровья в\nвиде [color=${colors.ARMOR}]брони[/color]`,
            desc2: `Очистить [65%] каждого\nнакопленного статуса,\n[color=${colors.HEAL}]восстановить[/color] себе [3]\nздоровья и получить [25%]\nнедостающего здоровья в\nвиде [color=${colors.ARMOR}]брони[/color]`,
            desc3: `Очистить [80%] каждого\nнакопленного статуса,\n[color=${colors.HEAL}]восстановить[/color] себе [4]\nздоровья и получить [35%]\nнедостающего здоровья в\nвиде [color=${colors.ARMOR}]брони[/color]`,
        },
        //
        // ORDER
        //
        attrIncArmorSelf: {
            name: "Укрепление",
            desc1: `Увеличить [color=${colors.ARMOR}]броню[/color] на [3]`,
            desc2: `Увеличить [color=${colors.ARMOR}]броню[/color] на [5]`,
            desc3: `Увеличить [color=${colors.ARMOR}]броню[/color] на [8]`,
        },
        attrAttackSelf: {
            name: "Заточка",
            desc1: "Увеличивает базовую\n атаку на [1]",
            desc2: "Увеличивает базовую\n атаку на [2]",
            desc3: "Увеличивает базовую\n атаку на [3]",
        },
        //
        // PRIEST
        //
        healFirst: {
            name: "Исцеление",
            desc1: `[color=${colors.HEAL}]Лечит[/color] первого союзника\n на [color=${colors.HEAL}][3][/color]`,
            desc2: `[color=${colors.HEAL}]Лечит[/color] первого союзника\n на [color=${colors.HEAL}][5+35%xМС][/color]`,
            desc3: `[color=${colors.HEAL}]Лечит[/color] первого союзника\n на [color=${colors.HEAL}][7+50%xМС][/color]`,
        },
        healSelf: {
            name: "Самоисцеление",
            desc1: `[color=${colors.HEAL}]Лечит[/color] себя на [color=${colors.HEAL}][4][/color]`,
            desc2: `[color=${colors.HEAL}]Лечит[/color] себя на [color=${colors.HEAL}][6+35%xМС][/color]`,
            desc3: `[color=${colors.HEAL}]Лечит[/color] себя на [color=${colors.HEAL}][9+50%xМС][/color]`,
        },
        //
        // SUMMON
        //
        fireflySummon: {
            name: "Светлячок",
            desc1: `[color=${colors.SUMMON}]Призвать[/color] магическое\n существо [stats]`,
            desc2: `[color=${colors.SUMMON}]Призвать[/color] магическое\n существо [stats]`,
            desc3: `[color=${colors.SUMMON}]Призвать[/color] магическое\n существо [stats]`,
        },
        prititWarriorSummon: {
            name: "Дух воина",
            desc1: `[color=${colors.SUMMON}]Призвать[/color] дух воина [stats]`,
            desc2: `[color=${colors.SUMMON}]Призвать[/color] дух воина [stats]`,
            desc3: `[color=${colors.SUMMON}]Призвать[/color] дух воина [stats]`,
        },
        //
        // WARRIOR
        //
        buffNextBa: {
            name: "Боевой крик",
            desc1: "Усиливает следующую\nбазовую атаку на\n[4]",
            desc2: "Усиливает следующую\nбазовую атаку на\n[5+ФСx40%]",
            desc3: "Усиливает следующую\nбазовую атаку на\n[6+ФСx65%]",
        },
        debuffWorthyFoe: {
            name: "Достойный соперник",
            desc1: "Выбирает целью следующей\nбазовой атаки врага\nс самой высокой атакой\nПонижает его атаку на [2]\nи накладывает уязвимость [1]",
            desc2: "Выбирает целью следующей\nбазовой атаки врага\nс самой высокой атакой\nПонижает его атаку на [2+ФСx35%]\nи накладывает уязвимость [2]",
            desc3: "Выбирает целью следующей\nбазовой атаки врага\nс самой высокой атакой\nПонижает его атаку на [2+ФСx50%]\nи накладывает уязвимость [3]",
        },
        //
        // WILD
        //
        attrIncrHpReg: {
            name: "Регенерация",
            desc1: `Увеличивает [color=${colors.REGEN}]регенерацию\nздоровья[/color] на [1]`,
            desc2: `Увеличивает [color=${colors.REGEN}]регенерацию\nздоровья[/color] на [2]`,
            desc3: `Увеличивает [color=${colors.REGEN}]регенерацию\nздоровья[/color] на [3]`,
        },
        wildBasicTotemSkill: {
            name: "Дикий тотем",
            desc1: `Вызывает [color=${colors.TOTEM}]тотем[/color], который\nнаносит [1] урона\nслучайному врагу`,
            desc2: `Вызывает [color=${colors.TOTEM}]тотем[/color], который\nнаносит [2] урона\nслучайному врагу`,
            desc3: `Вызывает [color=${colors.TOTEM}]тотем[/color], который\nнаносит [3] урона\nслучайному врагу`,
        },
        //
        // MAGIC + PRIEST
        //
        heatUpSkill: {
            name: "Разогрев",
            desc1: `Накладывает [color=${colors.BURN}][1] ожог[/color],\nувеличивает МС на значение\n[color=${colors.BURN}]ожога[/color] у врага\nна 2 хода`,
            desc2: `Накладывает [color=${colors.BURN}][2] ожог[/color],\nувеличивает МС на значение\n[color=${colors.BURN}]ожога[/color] у врага\nна 2 хода`,
            desc3: `Накладывает [color=${colors.BURN}][3] ожог[/color],\nувеличивает МС на значение\n[color=${colors.BURN}]ожога[/color] у врага\nна 2 хода`,
        },
        //
        // BARD + DARK
        //
        toxicTuneSkill: {
            name: "Токсичный мотив",
            desc1: `Призывает тотем который\n[color=${colors.POISON}]отравляет [1][/color] первого врага`,
            desc2: `Призывает тотем который\n[color=${colors.POISON}]отравляет [1][/color] первого врага\nи [color=${colors.POISON}]отравляет [1][/color] случайного\nврага`,
            desc3: `Призывает тотем который\n[color=${colors.POISON}]отравляет [2][/color] первого врага\nи [color=${colors.POISON}]отравляет [1][/color] случайного\nврага`,
        },
        //
        // DARK + SUMMON
        //
        venomHeartSkill: {
            name: "Сердце яда",
            desc1: `Усиливает свою атаку\nи атаку призыва\nзаставляя накладывать\n[color=${colors.POISON}]яд [1][/color] втечение [2] ходов`,
            desc2: `Усиливает свою атаку\nи атаку призыва\nзаставляя накладывать\n[color=${colors.POISON}]яд [2][/color] втечение [2] ходов`,
            desc3: `Усиливает свою атаку\nи атаку призыва\nзаставляя накладывать\n[color=${colors.POISON}]яд [2][/color] втечение [4] ходов`,
        },
        //
        // BARD + MAGIC
        //
        blindingBeamSkill: {
            name: "Ослепляющий луч",
            desc1: `Наносит [color=${colors.MAGIC_ATTACK}][1] магический урон[/color]\nи накладывает [35+MP]\nослепления на 2 хода`,
            desc2: `Наносит [color=${colors.MAGIC_ATTACK}][2] магический урон[/color]\nи накладывает [35+MP]\nослепления на 2 хода`,
            desc3: `Наносит [color=${colors.MAGIC_ATTACK}][3] магический урон[/color]\nи накладывает [35+MP]\nослепления на 2 хода`,
        },
        //
        // SUMMON + PRIEST
        //
        radiantWallSkill: {
            name: "Священный защитник",
            desc1: `[color=${colors.SUMMON}]Призывает[/color] защитника [stats]\nи на 2 хода избыточное\n[color=${colors.HEAL}]лечение[/color] наносит урон\nпервому врагу.\nЗащитник вместо атак\nукрепляет свою [color=${colors.ARMOR}]броню[/color]\nна 50% от базовой атаки`,
            desc2: `[color=${colors.SUMMON}]Призывает[/color] защитника [stats]\nи на 2 хода избыточное\n[color=${colors.HEAL}]лечение[/color] наносит урон\nпервому врагу.\nЗащитник вместо атак\nукрепляет свою [color=${colors.ARMOR}]броню[/color]\nна 50% от базовой атаки`,
            desc3: `[color=${colors.SUMMON}]Призывает[/color] защитника [stats]\nи на 2 хода избыточное\n[color=${colors.HEAL}]лечение[/color] наносит урон\nпервому врагу.\nЗащитник вместо атак\nукрепляет свою [color=${colors.ARMOR}]броню[/color]\nна 50% от базовой атаки`,
        },
    },
    level2: {
        applyShock: {
            name: "Шок",
            desc1: `Накладывает [color=${colors.SHOCK}][1] шок[/color]\nна первого врага`,
            desc2: `Накладывает [color=${colors.SHOCK}][2] шок[/color]\nна первого врага`,
            desc3: `Накладывает [color=${colors.SHOCK}][3] шок[/color]\nна первого врага`,
        },
        attrDescArmor: {
            name: "Захват лоз",
            desc1: `Уничтожает [color=${colors.ARMOR}][8] брони[/color]\nпервому врагу`,
            desc2: `Уничтожает [color=${colors.ARMOR}][14] брони[/color]\nпервому врагу`,
            desc3: `Уничтожает [color=${colors.ARMOR}][26] брони[/color]\nпервому врагу`,
        },
        attrIncArmorAll: {
            name: "Баррикады",
            desc1: `Увеличить [color=${colors.ARMOR}]броню[/color] у\n всех союзников\nна [5+ФСx20%]`,
            desc2: `Увеличить [color=${colors.ARMOR}]броню[/color] у\n всех союзников\nна [5+ФСx35%]`,
            desc3: `Увеличить [color=${colors.ARMOR}]броню[/color] у\n всех союзников\nна [5+ФСx65%]`,
        },
        buffNextBaBeCritSelf: {
            name: "Совершенный удар",
            desc1: "Следующая базовая атака\nбудет критической и ее\nурон увеличен на [ФСх20%]",
            desc2: "Следующая базовая атака\nбудет критической и ее\nурон увеличен на [2+ФСх25%]",
            desc3: "Следующая базовая атака\nбудет критической и ее\nурон увеличен на [4+ФСх35%]",
        },
        buffNextBaTimes: {
            name: "Тень меча",
            desc1: "Атакует +[1] раз\nследующий 1 раунд",
            desc2: "Атакует +[1] раз\nследующие 2 раунда",
            desc3: "Атакует +[2] раза\nследующий 1 раунд",
        },
        buffPpAll: {
            name: "Сила музыки",
            desc1: "Усиливает физическую мощь\n(ФС) на [1]+[МС*50%]\nу всех союзников",
            desc2: "Усиливает физическую мощь\n(ФС) на [1]+[МС*70%]\nу всех союзников",
            desc3: "Усиливает физическую мощь\n(ФС) на [1]+[МС]\nу всех союзников",
        },
        concentrateThePoison: {
            name: "Концентрат яда",
            desc1: `[color=${colors.POISON}]Отравляет [50%xMP][/color] врага\nс наибольшим ядом\nи наносит [color=${colors.MAGIC_ATTACK}]магический урон[/color]\nравный накоплению яда`,
            desc2: `[color=${colors.POISON}]Отравляет [65%xMP][/color] врага\nс наибольшим ядом\nи наносит [color=${colors.MAGIC_ATTACK}]магический урон[/color]\nравный накоплению яда`,
            desc3: `[color=${colors.POISON}]Отравляет [75%xMP][/color] врага\nс наибольшим ядом\nи наносит [color=${colors.MAGIC_ATTACK}]магический урон[/color]\nравный накоплению яда`,
        },
        debuffBaNextBaAll: {
            name: "Слабость",
            desc1: "Проклясть следующую\nбазовую атаку всех\nврагов на -[1+МСx50%]",
            desc2: "Проклясть следующую\nбазовую атаку всех\nврагов на -[1+МСx70%]",
            desc3: "Проклясть следующую\nбазовую атаку всех\nврагов на -[1+МС]",
        },
        healLowHpSkill: {
            name: "Рука помощи",
            desc1: `[color=${colors.HEAL}]Исцелить [5+МСx50%][/color]\nсоюзника с самым низким\nздоровьем`,
            desc2: `[color=${colors.HEAL}]Исцелить [5+МСx75%][/color]\nсоюзника с самым низким\nздоровьем`,
            desc3: `[color=${colors.HEAL}]Исцелить [5+МС][/color]\nсоюзника с самым низким\nздоровьем`,
            // Исцелить [5+МСx50%] союзника с самым низким здоровьем
        },
        incrSummonArmor: {
            name: "Призрачные доспехи",
            desc1: `Увеличивает [color=${colors.ARMOR}]броню[/color] [color=${colors.SUMMON}]текущего\nпризыва[/color] на [8+МСx50%]`,
            desc2: `Увеличивает [color=${colors.ARMOR}]броню[/color] [color=${colors.SUMMON}]текущего\nпризыва[/color] на [8+МСx75%]`,
            desc3: `Увеличивает [color=${colors.ARMOR}]броню[/color] [color=${colors.SUMMON}]текущего\nпризыва[/color] на [8+МС]`,
        },
        incrSummonBa: {
            name: "Призрачный меч",
            desc1: `Увеличивает базовую атаку\n[color=${colors.SUMMON}]призыва[/color] на [1+МСx50%]`,
            desc2: `Увеличивает базовую атаку\n[color=${colors.SUMMON}]призыва[/color] на [1+МСx70%]`,
            desc3: `Увеличивает базовую атаку\n[color=${colors.SUMMON}]призыва[/color] на [1+МС]`,
        },
        magicAttackAll: {
            name: "Дыхание огнем",
            desc1: `Наносит [color=${colors.MAGIC_ATTACK}][1]+[МС*20%]\nмагического урона[/color]\nвсем врагам`,
            desc2: `Наносит [color=${colors.MAGIC_ATTACK}][1]+[МС*40%]\nмагического урона[/color]\nвсем врагам`,
            desc3: `Наносит [color=${colors.MAGIC_ATTACK}][1]+[МС*60%]\nмагического урона[/color]\nвсем врагам`,
        },
        noBasicAttackSkill: {
            name: "Звено цепи",
            desc1: "Перейти к следующему навыку",
            desc2: "Перейти к следующему навыку",
            desc3: "Перейти к следующему навыку",
        },
        removeBuff: {
            name: "Очищение усиления",
            desc1: "Очистить [1] усиление\nу врага",
            desc2: "Очистить [2] усиления\nу врагов",
            desc3: "Очистить [3] усиления\nу врагов",
        },
        removeDebuff: {
            name: "Очищение проклятия",
            desc1: "Очистить [1] проклятие\nу союзника",
            desc2: "Очистить [2] проклятия\nу союзников",
            desc3: "Очистить [3] проклятия\nу союзников",
        },
        riposteSkill: {
            name: "Контр-удар",
            desc1: "Наносит упреждающую\nусиленную [1] базовую\nатаку следующему врагу\nатакующему его базовой атакой",
            desc2: "Наносит упреждающую\nусиленную [1+35%xPP] базовую\nатаку следующему врагу\nатакующему его базовой атакой",
            desc3: "Наносит упреждающую\nусиленную [1+65%xPP] базовую\nатаку следующему врагу\nатакующему его базовой атакой",
        },
        totemGiveArmorSkill: {
            name: "Героический мотив",
            desc1: `Призывает [color=${colors.TOTEM}]тотем[/color] который\nдает [color=${colors.ARMOR}][3] брони[/color] союзнику\nс наименьшим % здоровья`,
            desc2: `Призывает [color=${colors.TOTEM}]тотем[/color] который\nдает [color=${colors.ARMOR}][5] брони[/color] союзнику\nс наименьшим % здоровья`,
            desc3: `Призывает [color=${colors.TOTEM}]тотем[/color] который\nдает [color=${colors.ARMOR}][8] брони[/color] союзнику\nс наименьшим % здоровья`,
        },
    },
    level3: {
        attrArmorBigSelf: {
            name: "Латы",
            desc1: `Увеличивает [color=${colors.ARMOR}]броню[/color]\nна [5+ФСx40%]`,
            desc2: `Увеличивает [color=${colors.ARMOR}]броню[/color]\nна [5+ФСx70%]`,
            desc3: `Увеличивает [color=${colors.ARMOR}]броню[/color]\nна [5+ФС]`,
        },
        buffSelfMPorPP: {
            name: "Глубокая связь",
            desc1: "Усиливает МС или ФС [6]\nв зависимости от того\nкакой атрибут выше",
            desc2: "Усиливает МС или ФС [12]\nв зависимости от того\nкакой атрибут выше",
            desc3: "Усиливает МС или ФС [20]\nв зависимости от того\nкакой атрибут выше",
        },
        buffSummonCritSkill: {
            name: "Серьезная угроза",
            desc1: `Командное усиление [color=${colors.SUMMON}]призывов[/color]\nвесь бой шанс критических\nударов +[5+20%x(МС+ФС)]%\nи атаки вызывают кровотечение`,
            desc2: `Командное усиление [color=${colors.SUMMON}]призывов[/color]\nвесь бой шанс критических\nударов +[7+30%x(МС+ФС)]%\nи атаки вызывают кровотечение`,
            desc3: `Командное усиление [color=${colors.SUMMON}]призывов[/color]\nвесь бой шанс критических\nударов +[10+40%x(МС+ФС)]%\nи атаки вызывают кровотечение`,
        },
        buffTotalDmgSkill: {
            name: "Боевой гимн",
            desc1: "Увеличивает общий урон\nна [10+40%xМС]% союзникам\nвокруг",
            desc2: "Увеличивает общий урон\nна [10+60%xМС]% союзникам\nвокруг",
            desc3: "Увеличивает общий урон\nна [10+80%xМС]% союзникам\nвокруг",
        },
        chainBasicAttackSkill: {
            name: "Скользящий удар",
            desc1: "Сделать базовую атаку и\nперейти к следующему навыку",
            desc2: "Сделать базовую атаку и\nперейти к следующему навыку",
            desc3: "Сделать базовую атаку и\nперейти к следующему навыку",
        },
        increaseMaxHpSkill: {
            name: "Природный прирост",
            desc1: `Увеличивает максимальное\nздоровье на [5+20%x(МС+ФС)]\nи [color=${colors.HEAL}]лечит[/color] на такое же значение`,
            desc2: `Увеличивает максимальное\nздоровье на [5+30%x(МС+ФС)]\nи [color=${colors.HEAL}]лечит[/color] на такое же значение`,
            desc3: `Увеличивает максимальное\nздоровье на [5+40%x(МС+ФС)]\nи [color=${colors.HEAL}]лечит[/color] на такое же значение`,
        },
        incrTotemValueSkill: {
            name: "Усилить тотем",
            desc1: `Увеличивает силу [color=${colors.TOTEM}]текущего\nтотема[/color] на [1+МСx20%]`,
            desc2: `Увеличивает силу [color=${colors.TOTEM}]текущего\nтотема[/color] на [1+МСx40%]`,
            desc3: `Увеличивает силу [color=${colors.TOTEM}]текущего\nтотема[/color] на [1+МСx60%]`,
        },
        magicRain: {
            name: "Магический дождь",
            desc1: `Наносит [color=${colors.MAGIC_ATTACK}][2] магического\nурона[/color] случайному врагу\n[1+МС*40%] раз`,
            desc2: `Наносит [color=${colors.MAGIC_ATTACK}][2] магического\nурона[/color] случайному врагу\n[2+МС*50%] раз`,
            desc3: `Наносит [color=${colors.MAGIC_ATTACK}][2] магического\nурона[/color] случайному врагу\n[3+МС*60%] раз`,
        },
        mortalStrikeSkill: {
            name: "Смертельный удар",
            desc1: `Следующая базовая атака\nналожит [color=${colors.BLEED}][3] кровотечения[/color]\nи [3] уязвимости,\nуменьшит ФС и МС на [4]\nна 3 хода`,
            desc2: `Следующая базовая атака\nналожит [color=${colors.BLEED}][5] кровотечения[/color]\nи [5] уязвимости,\nуменьшит ФС и МС на [7]\nна 3 хода`,
            desc3: `Следующая базовая атака\nналожит [color=${colors.BLEED}][8] кровотечения[/color]\nи [8] уязвимости,\nуменьшит ФС и МС на [11]\nна 3 хода`,
        },
        outHealBuffSkill: {
            name: "Благословление",
            desc1: `Усиливает [color=${colors.HEAL}]исходящее лечение[/color]\nна [10+40%xМС]% у союзников\nвокруг`,
            desc2: `Усиливает [color=${colors.HEAL}]исходящее лечение[/color]\nна [10+60%xМС]% у союзников\nвокруг`,
            desc3: `Усиливает [color=${colors.HEAL}]исходящее лечение[/color]\nна [10+80%xМС]% у союзников\nвокруг`,
        },
        shieldAttackSkill: {
            name: "Удар щитом",
            desc1: `Наносит [color=${colors.PHYSICAL_ATTACK}][35%xБроня+30%xФС]\nфиз.урона[/color] первому врагу`,
            desc2: `Наносит [color=${colors.PHYSICAL_ATTACK}][50%xБроня+40%xФС]\nфиз.урона[/color] первому врагу`,
            desc3: `Наносит [color=${colors.PHYSICAL_ATTACK}][65%xБроня+50%xФС]\nфиз.урона[/color] первому врагу`,
        },
        stealPPorMPSkill: {
            name: "Иссушение",
            desc1: "Ворует [4] ФС или МС\nу врага с самой высокой ФС/МС\nв зависимости то того\nкакой атрибут выше",
            desc2: "Ворует [7] ФС или МС\nу врага с самой высокой ФС/МС\nв зависимости то того\nкакой атрибут выше",
            desc3: "Ворует [12] ФС или МС\nу врага с самой высокой ФС/МС\nв зависимости то того\nкакой атрибут выше",
        },
        meteoriteFall: {
            name: "Падение метеора",
            desc1: `В конце [1]го раунда наносит\n[color=${colors.PHYSICAL_ATTACK}][3+40%xMP] физ. урона[/color]\nи [color=${colors.BURN}]поджигает [3][/color]\nвсех врагов.`,
            desc2: `В конце [2]х раундов наносит\n[color=${colors.PHYSICAL_ATTACK}][3+70%xMP] физ. урона[/color]\nи [color=${colors.BURN}]поджигает [3][/color]\nвсех врагов.`,
            desc3: `В конце [3]х раундов наносит\n[color=${colors.PHYSICAL_ATTACK}][3+MP] физ. урона[/color]\nи [color=${colors.BURN}]поджигает [3][/color]\nвсех врагов.`,
        },
        ringOfHealing: {
            name: "Кольцо лечения",
            desc1: `[color=${colors.HEAL}]Лечит[/color] союзников по обе\nстороны на [15%] от суммы\nих текцщего здоровья. И на\n2 хода избыточное лечние\nнаносит [color=${colors.BURN}]ожог[/color] первому врагу`,
            desc2: `[color=${colors.HEAL}]Лечит[/color] союзников по обе\nстороны на [20%] от суммы\nих текцщего здоровья. И на\n2 хода избыточное лечние\nнаносит [color=${colors.BURN}]ожог[/color] первому врагу`,
            desc3: `[color=${colors.HEAL}]Лечит[/color] союзников по обе\nстороны на [25%] от суммы\nих текцщего здоровья. И на\n2 хода избыточное лечние\nнаносит [color=${colors.BURN}]ожог[/color] первому врагу`,
        },
        followupCombo: {
            name: "Продолжение комбо",
            desc1: "Использует следующий навык\nсразу же после базовой атаки\nУвеличивет ФС на [3] для\nтого навыка",
            desc2: "Использует следующий навык\nсразу же после базовой атаки\nУвеличивет ФС на [6] для\nтого навыка",
            desc3: "Использует следующий навык\nсразу же после базовой атаки\nУвеличивет ФС на [9] для\nтого навыка",
        },
        attackIgnoringArmor: {
            name: "Игнорировать броню",
            desc1: `Сделать [color=${colors.PHYSICAL_ATTACK}]физическую атаку[/color] со\n100% силой базовой атаки\nИгнорировать [color=${colors.ARMOR}]броню[/color] в\nэтот ход`,
            desc2: `Сделать [color=${colors.PHYSICAL_ATTACK}]физическую атаку[/color] со\n125% силой базовой атаки\nИгнорировать [color=${colors.ARMOR}]броню[/color] в\nэтот ход`,
            desc3: `Сделать [color=${colors.PHYSICAL_ATTACK}]физическую атаку[/color] со\n150% силой базовой атаки\nИгнорировать [color=${colors.ARMOR}]броню[/color] в\nэтот ход`,
        },
        summonerFamiliar: {
            name: "Фамильяр",
            desc1: `[color=${colors.SUMMON}]Призывает[/color] [stats]\nсущество в начале битвы`,
            desc2: `[color=${colors.SUMMON}]Призывает[/color] [stats]\nсущество в начале битвы`,
            desc3: `[color=${colors.SUMMON}]Призывает[/color] [stats]\nсущество в начале битвы`,
        },
        explodingSummonsBuff: {
            name: "Призывы взрываются",
            desc1: `На 3 хода, когда [color=${colors.SUMMON}]призывы[/color]\nумирают, они наносят [color=${colors.SHOCK}]1 шок[/color]\nи [color=${colors.MAGIC_ATTACK}][50%xМС] магического\nурона[/color] первому врагу`,
            desc2: `На 3 хода, когда [color=${colors.SUMMON}]призывы[/color]\nумирают, они наносят [color=${colors.SHOCK}]1 шок[/color]\nи [color=${colors.MAGIC_ATTACK}][65%xМС] магического\nурона[/color] первым 2м врагам`,
            desc3: `На 3 хода, когда [color=${colors.SUMMON}]призывы[/color]\nумирают, они наносят [color=${colors.SHOCK}]1 шок[/color]\nи [color=${colors.MAGIC_ATTACK}][80%xМС] магического\nурона[/color] первым 3м врагам`,
        }
    },
    level4: {},
    passives: {
        alchemistPassive: "В начале хода получает +МС\nравную 40% недостающего\nздоровья на 1 раунд",
        assassinPassive: "Наносит +20% урона\nотравленным целям",
        barbarianPassive: "Получаемые базовые атаки\nувеличивают регенерацию\nна 1 (максимум +20)",
        battleMagePassive: "Навыки, которые получают\nбонусы от МС, получат такой\nже процент бонусов от ФС,\nи наоборот (навыки где\nесть оба бонуса не\nзатрагиваются)",
        beastMasterPassive: "Пока есть тотем, усиления\nпризывов усиляют героя;\nпока есть призыв, навыки\nтотемов активируют атаку\nпризыва",
        bishopPassive: "Навыки лечения могут быть\nкритическими",
        blackKnightPassive: "Получает бонус +ФС равный\n100% МС",
        bladedancerPassive: "Последовательные базовые\nатаки по одной цели\nувеличивают урон на 1; при\nуспешном уклонении урон\nследующий базовой атаки\n-40% но атакует +1 раз",
        commanderPassive: "Увеличивает урон базовых\nатак призывов в команде\nна [2+МСx50%]",
        doomsayerPassive: "Увеличивает силу проклятий\nна 50%",
        druidPassive: "Добавляет [35%xФС]\nурона по целям с шоком",
        duelistPassive: "Увеличивет шанс крита на\nзначение шанса уклонения\nи наоборот",
        exorcistPassive: "Навыки лечения также\nснижают значения статусов\nна 2 последней цели",
        forestSpiritPassive: "Не получает лечение, но\nбудучи атакованным\nсрабатывает 50% регенерации",
        gladiatorPassive: "Физические атакующие навыки\nмогут быть критическими",
        heraldPassive: "Получает +1 ФС при\nполучении усилений\nсоюзниками",
        hunterPassive: "Увеличивает силу активной\nметки охотницы на 10 после\nкритического удара",
        illusionistPassive: "Один раз для каждого\nсоюзника, если тот погибает,\nвместо него погибает\nслуйчаный призыв в команде",
        inquisitorPassive: "В конце хода получает броню\n30% от количества ожога\nна противниках",
        knightPassive: "Полностью блокируя урон\nделает физическую атаку\nна [2+50%xФС] и получает\n[1+25%xФС] брони",
        jesterPassive: "Атакует дважды базовыми\nатаками но с 60% силой",
        mimicPassive: "В начале второго раунда\nпризывает Подражателя;\nтот получает атаку и\nздоровье от МС и ФС, иногда\nиспользует 4й навык\nслучайного союзника",
        ministrelPassive: "Лечит на [1] союзника\nполучающего усиление",
        monkPassive: "Восстанавливает себе [2]\nздоровья и активирует тотем\nпосле использования лечащих\nнавыков",
        necromancerPassive: "Получает +3 МС когда\nкто-нибудь погибает\n(кроме призывов)",
        oraclePassive: "Получает [1+40%x(МС+ФС)]\nброни после уклонения",
        paladinPassive: "Полностью блокируя урон\nлечит союзника с наименьшим\nздоровьем на [2+35%x(ФС+МС)]",
        predatorPassive: "Убийство противников с\nметкой хищника лечит его на\n25% здоровья и дает +5 ФС",
        runecasterPassive: "Получая броню в бою,\nполучает +[50%xМС] брони",
        samuraiPassive: "Погибая, наносит всем врагам\n[Атака+ФС]x50% кровотечения",
        shadowMasterPassive: "Получает +1 регенерации\nкогда кто-нибудь погибает\n(кроме призывов)",
        shamanPassive: "В начале боя призывает\nтотем, который получает\nспособности всех тотемов\nиз навыков",
        sorcererPassive: "Магические атакующие навыки\nмогут быть критическими",
        warlockPassive: "Любой противник погибая\nраспространяет 65% яда\nна нем на остальных\nпротивников",
        witchPassive: "Увеличивает МС на 35% от\nсуммарного кровотечения\nна всех противниках",
        zealotPassive: "В начале хода, случайный\nпротивник теряет 3\nрегенерации",
        // mobs
        infernoFlyPassive: "Начинает бой с 1 отравлением\nи 3 космическим щитом\n(этот щит однократно\nигнорирует урон от атак)",
        spiritWarriorPassive: "Получает 3 брони каждый\nход, если брони меньше чем\n[Атака+ФС]x35%",
    },
    mc: {
        alchemistSkill: {
            name: "Спасение",
            desc1: `Поменяться здоровьем с\nсоюзником с низким здоровьем\nи [color=${colors.HEAL}]исцелить[/color] себя на [5+МСx20%]`,
            desc2: `Поменяться здоровьем с\nсоюзником с низким здоровьем\nи [color=${colors.HEAL}]исцелить[/color] себя на [5+МСx30%]`,
            desc3: `Поменяться здоровьем с\nсоюзником с низким здоровьем\nи [color=${colors.HEAL}]исцелить[/color] себя на [5+МСx40%]`,
        },
        assassinSkill: {
            name: "Ядовитые клинки",
            desc1: `Накладывает [color=${colors.HEAL}]яд [1][/color] при\nбазовых атаках. Следующая\nбазовая атака будет\nнаправлена на врага с\nнаименьшим здоровьем`,
            desc2: `Накладывает [color=${colors.HEAL}]яд [2][/color] при\nбазовых атаках. Следующая\nбазовая атака будет\nнаправлена на врага с\nнаименьшим здоровьем`,
            desc3: `Накладывает [color=${colors.HEAL}]яд [3][/color] при\nбазовых атаках. Следующая\nбазовая атака будет\nнаправлена на врага с\nнаименьшим здоровьем`,
        },
        barbarianSkill: {
            name: "Дикий рев",
            desc1: `[color=${colors.REGEN}]100% регенерации[/color]\nусиливает базовые атаки\nна 2 хода`,
            desc2: `[color=${colors.REGEN}]125% регенерации[/color]\nусиливает базовые атаки\nна 3 хода`,
            desc3: `[color=${colors.REGEN}]150% регенерации[/color]\nусиливает базовые атаки\nна 4 хода`,
        },
        battleMageSkill: {
            name: "Магический вихрь",
            desc1: `Атакует случайного врага\n[color=${colors.PHYSICAL_ATTACK}]физическим уроном [1+35%xФС][/color]\nТреть силы базовой атаки\nстановится МС а треть ФС\nна 2 хода; [color=${colors.MAGIC_ATTACK}]Атакует магией\nна [1+35%хМС][/color] вместо\nбазовых атак`,
            desc2: `Атакует случайного врага\n[color=${colors.PHYSICAL_ATTACK}]физическим уроном [1+50%xФС][/color]\nТреть силы базовой атаки\nстановится МС а треть ФС\nна 2 хода; [color=${colors.MAGIC_ATTACK}]Атакует магией\nна [1+50%хМС][/color] вместо\nбазовых атак`,
            desc3: `Атакует случайного врага\n[color=${colors.PHYSICAL_ATTACK}]физическим уроном [1+65%xФС][/color]\nТреть силы базовой атаки\nстановится МС а треть ФС\nна 2 хода; [color=${colors.MAGIC_ATTACK}]Атакует магией\nна [1+65%хМС][/color] вместо\nбазовых атак`,
        },
        beastMasterSkill: {
            name: "Стая ворон",
            desc1: `Призвать [color=${colors.TOTEM}]ворону (тотем)[/color]\nкоторая атакует\nслучайного врага [color=${colors.PHYSICAL_ATTACK}]на [2][/color]`,
            desc2: `Призвать [color=${colors.TOTEM}]ворону (тотем)[/color]\nкоторая атакует дважды\nслучайного врага [color=${colors.PHYSICAL_ATTACK}]на [2][/color]`,
            desc3: `Призвать [color=${colors.TOTEM}]ворону (тотем)[/color]\nкоторая атакует трижды\nслучайного врага [color=${colors.PHYSICAL_ATTACK}]на [2][/color]`,
        },
        bishopSkill: {
            name: "Цепное иселение",
            desc1: `Трижды союзник с низким\nздоровьем [color=${colors.HEAL}]исцеляется\nна [2+20%xМС][/color]`,
            desc2: `Трижды союзник с низким\nздоровьем [color=${colors.HEAL}]исцеляется\nна [2+30%xМС][/color]`,
            desc3: `Трижды союзник с низким\nздоровьем [color=${colors.HEAL}]исцеляется\nна [2+40%xМС][/color]`,
        },
        blackKnightSkill: {
            name: "Черный щит",
            desc1: "Отражает следующий [1] навык\nврага обратно в атакующего",
            desc2: "Отражает следующие [2] навыка\nврага обратно в атакующего",
            desc3: "Отражает следующие [3] навыка\nврага обратно в атакующего",
        },
        bladedancerSkill: {
            name: "Танецующий меч", //[color=${colors.TOTEM}][/color]
            desc1: `Призвать [color=${colors.TOTEM}]меч (тотем)[/color] который\nатакует случайного врага [color=${colors.PHYSICAL_ATTACK}]на\n[1+20%x(МС+ФС)][/color], получая и\nувеличивая бонус пассивного\nнавыка если попадает по той\nже цели что и хозяин`,
            desc2: `Призвать [color=${colors.TOTEM}]меч (тотем)[/color] который\nатакует случайного врага [color=${colors.PHYSICAL_ATTACK}]на\n[1+25%x(МС+ФС)][/color], получая и\nувеличивая бонус пассивного\nнавыка если попадает по той\nже цели что и хозяин`,
            desc3: `Призвать [color=${colors.TOTEM}]меч (тотем)[/color] который\nатакует случайного врага [color=${colors.PHYSICAL_ATTACK}]на\n[1+35%x(МС+ФС)][/color], получая и\nувеличивая бонус пассивного\nнавыка если попадает по той\nже цели что и хозяин`,
        },
        commanderSkill: {
            name: "Рожок командора",
            desc1: `[1] [color=${colors.SUMMON}]cлучайный призыв[/color]\nсоюзника делает атаку`,
            desc2: `[2] [color=${colors.SUMMON}]cлучайных призыва[/color]\nсоюзников делают атаку`,
            desc3: `[3] [color=${colors.SUMMON}]cлучайных призыва[/color]\nсоюзников делают атаку`,
        },
        DivineShield: {
            name: "Божественный щит",
            desc1: "Защищает себя щитом веры\nкоторый поглощает атаки\nслабее [5+PPx20%] урона",
            desc2: "Защищает себя щитом веры\nкоторый поглощает атаки\nслабее [7+PPx40%] урона",
            desc3: "Защищает себя щитом веры\nкоторый поглощает атаки\nслабее [10+PPx60%] урона",
        },
        doomsayerSkill: {
            name: "Приговор обреченным",
            desc1: "Отключает следующий навык\n1го врага (исключая\nнавыки мультикласса)",
            desc2: "Отключает следующие навыки\n2х врагов (исключая\nнавыки мультикласса)",
            desc3: "Отключает следующие навыки\n3х врагов (исключая\nнавыки мультикласса)",
        },
        druidSkill: {
            name: "Цепная молния",
            desc1: `Накладывает [color=${colors.SHOCK}]шок [1][/color] на\nслучайного врага 3 раза`,
            desc2: `Накладывает [color=${colors.SHOCK}]шок [1][/color] на\nслучайного врага 4 раза`,
            desc3: `Накладывает [color=${colors.SHOCK}]шок [1][/color] на\nслучайного врага 5 раза`,
        },
        duelistSkill: {
            name: "Нечестная дуэль",
            desc1: "Копирует на себя случайное\nусиление союзного героя",
            desc2: "Копирует на себя случайное\nусиление союзного героя\nИ может скопировать\nследующее усиление в\nбудущем наложеное на\nсоюзника",
            desc3: "Копирует на себя случайное\nусиление союзного героя\nИ может скопировать\nследующее усиление в\nбудущем наложеное на\nсоюзника",
        },
        exorcistSkill: {
            name: "Ритуал изгнания",
            desc1: `Удалить [color=${colors.SUMMON}]один призыв[/color] и\n[color=${colors.TOTEM}]один тотем[/color] в команде врага\nЗа каждый призым или тотем\nв команде врага [color=${colors.HEAL}]исцелить[/color]\nвсех союзников на [25%xМС]`,
            desc2: `Удалить [color=${colors.SUMMON}]один призыв[/color] и\n[color=${colors.TOTEM}]один тотем[/color] в команде врага\nЗа каждый призым или тотем\nв команде врага [color=${colors.HEAL}]исцелить[/color]\nсоюзников на [1+35%xМС]`,
            desc3: `Удалить [color=${colors.SUMMON}]один призыв[/color] и\n[color=${colors.TOTEM}]один тотем[/color] в команде врага\nЗа каждый призым или тотем\nв команде врага [color=${colors.HEAL}]исцелить[/color]\nсоюзников на [2+50%xМС]`,
        },
        forestSpititSkill: {
            name: "Жертва плоти",
            desc1: `Потерять [color=${colors.ARMOR}]всю броню[/color]\nи получить [color=${colors.REGEN}][20%xБроня] регенерации[/color]`,
            desc2: `Потерять [color=${colors.ARMOR}]всю броню[/color]\nи получить [color=${colors.REGEN}][30%xБроня] регенерации[/color]`,
            desc3: `Потерять [color=${colors.ARMOR}]всю броню[/color]\nи получить [color=${colors.REGEN}][40%xБроня] регенерации[/color]`,
        },
        gladiatorSkill: {
            name: "Дух арены",
            desc1: `Призвать [color=${colors.TOTEM}]тотем[/color] который\nкаждый ход увеличивает\nфизическую силу на [2]`,
            desc2: `Призвать [color=${colors.TOTEM}]тотем[/color] который\nкаждый ход увеличивает\nфизическую силу на [3]`,
            desc3: `Призвать [color=${colors.TOTEM}]тотем[/color] который\nкаждый ход увеличивает\nфизическую силу на [4]`,
        },
        heraldSkill: {
            name: "Песнь несокрушимости",
            desc1: `Все союзники получают\n[color=${colors.ARMOR}][4+ФС] брони[/color]`,
            desc2: `Все союзники получают\n[color=${colors.ARMOR}][4+200%xФС] брони[/color]`,
            desc3: `Все союзники получают\n[color=${colors.ARMOR}][4+300%xФС] брони[/color]`,
        },
        hunterSkill: {
            name: "Метка охотника",
            desc1: "Пометить второго врага\nснижая физ.споротивление\nна -[15]% и направить\nбазовые атаки на него",
            desc2: "Пометить второго врага\nснижая физ.споротивление\nна -[25]% и направить\nбазовые атаки на него",
            desc3: "Пометить второго врага\nснижая физ.споротивление\nна -[35]% и направить\nбазовые атаки на него",
        },
        illusionistSkill: {
            name: "Иллюзия",
            desc1: `[color=${colors.SUMMON}]Призывает иллюзию[/color] которая\nиспользует [color=${colors.MAGIC_ATTACK}]атакующие\nмагические навыки[/color] хозяина\nи наследует 25% его МС`,
            desc2: `[color=${colors.SUMMON}]Призывает иллюзию[/color] которая\nиспользует [color=${colors.MAGIC_ATTACK}]атакующие\nмагические навыки[/color] хозяина\nи наследует 35% его МС`,
            desc3: `[color=${colors.SUMMON}]Призывает иллюзию[/color] которая\nиспользует [color=${colors.MAGIC_ATTACK}]атакующие\nмагические навыки[/color] хозяина\nи наследует 50% его МС`,
        },
        inquisitorSkill: {
            name: "Клеймо повиновения",
            desc1: `Повесить метку на врага с\nнаибольшей магической силой,\nкоторая будет накладывать\n[color=${colors.BURN}][5] ожога[/color] в начале хода`,
            desc2: `Повесить метку на врага с\nнаибольшей магической силой,\nкоторая будет накладывать\n[color=${colors.BURN}][10] ожога[/color] в начале хода`,
            desc3: `Повесить метку на врага с\nнаибольшей магической силой,\nкоторая будет накладывать\n[color=${colors.BURN}][15] ожога[/color] в начале хода`,
        },
        jesterSkill: {
            name: "Огненный кулаки",
            desc1: `Базовые атаки накладывают\n[color=${colors.BURN}][1+50%xМС] ожога[/color]`,
            desc2: `Базовые атаки накладывают\n[color=${colors.BURN}][1+70%xМС] ожога[/color]`,
            desc3: `Базовые атаки накладывают\n[color=${colors.BURN}][1+МС] ожога[/color]`,
        },
        knightSkill: {
            name: "Латы рыцаря",
            desc1: `Получить [color=${colors.ARMOR}][12+35%xФС] брони[/color]`,
            desc2: `Получить [color=${colors.ARMOR}][15+50%xФС] брони[/color]`,
            desc3: `Получить [color=${colors.ARMOR}][20+65%xФС] брони[/color]`,
        },
        mimicSkill: {
            name: "Мимикрия",
            desc1: "Повторяет второй навык\nсоюзника",
            desc2: "Повторяет второй навык\nсоюзника",
            desc3: "Повторяет второй навык\nсоюзника и повторяет\nчетвертый навык случайного\nсоюзника",
        },
        minstrelSkill: {
            name: "Удвоенная громкость",
            desc1: "Увеличивает значение\nслучайн.усиления союзника\nна [80%]",
            desc2: "Увеличивает значение\nслучайн.усиления союзника\nна [150%]",
            desc3: "Увеличивает значение\nслучайн.усиления союзника\nна [220%]",
        },
        monkSkill: {
            name: "Безмятежность",
            desc1: "Снимает с себя статус\nСнимает с себя проклятие",
            desc2: "Снимает с себя статус\nСнимает с себя проклятие x2",
            desc3: "Снимает с себя статус x2\nСнимает с себя проклятие x2",
        },
        necromancerSkill: {
            name: "Зов мертвых",
            desc1: `Призвать скелета [stats1]\nесли впереди один или меньше\nсоюзников или скелета-мага\n[stats2] в противном случае`,
            desc2: `Призвать скелета [stats1]\nесли впереди один или меньше\nсоюзников или скелета-мага\n[stats2] в противном случае`,
            desc3: `Призвать скелета [stats1]\nесли впереди один или меньше\nсоюзников или скелета-мага\n[stats2] в противном случае`,
        },
        oracleSkill: {
            name: "Шепот судьбы",
            desc1: "Уклониться от следующей\nатаки. Защитить себя от\nследующего проклятия.",
            desc2: "Уклониться от следующих\nдвух атак. Защитить себя\nот следующего проклятия.",
            desc3: "Уклониться от следующих\nдвух атак. Защитить себя\nот двух следующих проклятий.",
        },
        predatorSkill: {
            name: "След жертвы",
            desc1: "Пометить врага с наибольшим\nкровотечением, уменьшить\nфиз.сопротивление на [15]%\nи направить базовые атаки\nна него",
            desc2: "Пометить врага с наибольшим\nкровотечением, уменьшить\nфиз.сопротивление на [25]%\nи направить базовые атаки\nна него",
            desc3: "Пометить врага с наибольшим\nкровотечением, уменьшить\nфиз.сопротивление на [35]%\nи направить базовые атаки\nна него",
        },
        runecasterSkill: {
            name: "Огненный щит",
            desc1: `Усилить свой щит магией\nкоторая накладывает [color=${colors.BURN}]ожог\n[1+50%xМС][/color] каждому\nатакующему`,
            desc2: `Усилить свой щит магией\nкоторая накладывает [color=${colors.BURN}]ожог\n[1+70%xМС][/color] каждому\nатакующему`,
            desc3: `Усилить свой щит магией\nкоторая накладывает [color=${colors.BURN}]ожог\n[1+МС][/color] каждому атакующему`,
        },
        samuraiSkill: {
            name: "Острое лезвие",
            desc1: `Базовые атаки накладывают\n[color=${colors.BLEED}][2] кровотечения[/color]`,
            desc2: `Базовые атаки накладывают\n[color=${colors.BLEED}][3] кровотечения[/color]`,
            desc3: `Базовые атаки накладывают\n[color=${colors.BLEED}][4] кровотечения[/color]`,
        },
        shadowMasterSkill: {
            name: "Нечестивый договор",
            desc1: `Накладывает усиление\nпозволяющее использовать\nнавыки [color=${colors.HEAL}]исцеления[/color] как [color=${colors.MAGIC_ATTACK}]атаки[/color]\nс [+15%] увеличением урона`,
            desc2: `Накладывает усиление\nпозволяющее использовать\nнавыки [color=${colors.HEAL}]исцеления[/color] как [color=${colors.MAGIC_ATTACK}]атаки[/color]\nс [+30%] увеличением урона`,
            desc3: `Накладывает усиление\nпозволяющее использовать\nнавыки [color=${colors.HEAL}]исцеления[/color] как [color=${colors.MAGIC_ATTACK}]атаки[/color]\nс [+45%] увеличением урона`,
        },
        shamanTotemEmpower: {
            name: "Обряд поклонения",
            desc1: `Увеличивает силу [color=${colors.TOTEM}]всех\nтотемов[/color] на [1+МСx50%]`,
            desc2: `Увеличивает силу [color=${colors.TOTEM}]всех\nтотемов[/color] на [1+МСx70%]`,
            desc3: `Увеличивает силу [color=${colors.TOTEM}]всех\nтотемов[/color] на [1+МС]`,
        },
        sorcererSkill: {
            name: "Гроза",
            desc1: `Наносит [color=${colors.MAGIC_ATTACK}][5+МСx30%]\nмагического урона[/color]\nпервым двум врагам`,
            desc2: `Наносит [color=${colors.MAGIC_ATTACK}][5+МСx30%]\nмагического урона[/color]\nпервым трем врагам`,
            desc3: `Наносит [color=${colors.MAGIC_ATTACK}][5+МСx30%]\nмагического урона[/color]\nвсем врагам`,
        },
        warlockSkill: {
            name: "Проклятие сильнейших",
            desc1: `Проклинает врага с самой\nвысокой базовой атакой\nна -[20]% урона\nНакладывает [color=${colors.POISON}][1+МСx50%] яда[/color]`,
            desc2: `Проклинает врага с самой\nвысокой базовой атакой\nна -[20]% урона\nНакладывает [color=${colors.POISON}][1+МС] яда[/color]`,
            desc3: `Проклинает врага с самой\nвысокой базовой атакой\nна -[20]% урона\nНакладывает [color=${colors.POISON}][1+МСx150%] яда[/color]`,
        },
        witchSkill: {
            name: "Проклятый круг",
            desc1: `Накладывает [color=${colors.BLEED}][1+МСx50%]\nкровотечения[/color] на всех врагов`,
            desc2: `Накладывает [color=${colors.BLEED}][1+МСx70%]\nкровотечения[/color] на всех врагов`,
            desc3: `Накладывает [color=${colors.BLEED}][1+МС]\nкровотечения[/color] на всех врагов`,
        },
        zealotSkill: {
            name: "Антилечение",
            desc1: `Проклинает первого врага\nчто превратит следующее\n[color=${colors.HEAL}]входящее исцеление[/color] в урон`,
            desc2: `Проклинает двух врагов\nчто превратит следующие\n[color=${colors.HEAL}]входящие исцеления[/color] в урон`,
            desc3: `Проклинает трех врагов\nчто превратит следующие\n[color=${colors.HEAL}]входящие исцеления[/color] в урон`,
        },
    },
    mobs: {
        mobNoSkill: {
            name: "Нет навыка",
            desc1: "Базовая атака без\nособого навыка",
            desc2: "Базовая атака без\nособого навыка",
            desc3: "Базовая атака без\nособого навыка",
        },
        goblinShamanHpRegIncr: {
            name: "Регенерация гоблинов",
            desc1: `Увеличивает [color=${colors.REGEN}]регенерацию\nна [1][/color] у всех союзников`,
            desc2: `Увеличивает [color=${colors.REGEN}]регенерацию\nна [2][/color] у всех союзников`,
            desc3: `Увеличивает [color=${colors.REGEN}]регенерацию\nна [3][/color] у всех союзников`,
        },
        goblinPocketSand: {
            name: "Песок из кармана",
            desc1: "Ослепляет первого врага\nна [40+ФС] на 1 ход и\nувеличивает следующую\nбазовую атаку на [2+50%xФС]",
            desc2: "Ослепляет первого врага\nна [50+140%xФС] на 1 ход и\nувеличивает следующую\nбазовую атаку на [2+75%xФС]",
            desc3: "Ослепляет первого врага\nна [60+180%ФС] на 1 ход и\nувеличивает следующую\nбазовую атаку на [2+ФС]",
        },
        goblinApplyShock: {
            name: "Гоблинский шок",
            desc1: `Накладывает [color=${colors.SHOCK}][1] шок[/color] на\nврага с [color=${colors.SHOCK}]наибольшим шоком[/color]\nили на случайного врага`,
            desc2: `Накладывает [color=${colors.SHOCK}][2] шок[/color] на\nврага с [color=${colors.SHOCK}]наибольшим шоком[/color]\nили на случайного врага`,
            desc3: `Накладывает [color=${colors.SHOCK}][3] шок[/color] на\nврага с [color=${colors.SHOCK}]наибольшим шоком[/color]\nили на случайного врага`,
        },
        skeletonUnholyLeap: {
            name: "Подлый выпад",
            desc1: `Наносит врагу с низким\nпроцентом здоровья\n[color=${colors.PHYSICAL_ATTACK}][3+35%xФС] физ. урона[/color]\nи [color=${colors.POISON}]отравляет на [1+20%xФС][/color]`,
            desc2: `Наносит врагу с низким\nпроцентом здоровья\n[color=${colors.PHYSICAL_ATTACK}][4+65%xФС] физ. урона[/color]\nи [color=${colors.POISON}]отравляет на [2+40%xФС][/color]`,
            desc3: `Наносит врагу с низким\nпроцентом здоровья\n[color=${colors.PHYSICAL_ATTACK}][5+ФС] физ. урона[/color]\nи [color=${colors.POISON}]отравляет на [3+60%xФС][/color]`,
        },
        skeletonArmorSelfAndLow: {
            name: "Ветхая защита",
            desc1: `Поднимает [color=${colors.ARMOR}]броню [4+20%xФС][/color]\nу себя и союзника с\nнизким здоровьем`,
            desc2: `Поднимает [color=${colors.ARMOR}]броню [6+50%xФС][/color]\nу себя и союзника с\nнизким здоровьем`,
            desc3: `Поднимает [color=${colors.ARMOR}]броню [8+ФС][/color]\nу себя и союзника с\nнизким здоровьем`,
        },
        poisonedFlames: {
            name: "Ядовитое пламя",
            desc1: `Наносит случаному врагу\n[color=${colors.MAGIC_ATTACK}][6+35%xМС] маг. урона[/color],\n[color=${colors.POISON}]отравляет на [2][/color]\nи [color=${colors.BURN}]поджигает на [2][/color]`,
            desc2: `Наносит случаному врагу\n[color=${colors.MAGIC_ATTACK}][8+65%xМС] маг. урона[/color],\n[color=${colors.POISON}]отравляет на [3][/color]\nи [color=${colors.BURN}]поджигает на [3][/color]`,
            desc3: `Наносит случаному врагу\n[color=${colors.MAGIC_ATTACK}][10+МС] маг. урона[/color],\n[color=${colors.POISON}]отравляет на [4][/color]\nи [color=${colors.BURN}]поджигает на [4][/color]`,
        },
        goldGoblinBuff: {
            name: "Воспрять духом",
            desc1: `Увеличивает следующую\nбазовую атаку на [1]\nи [color=${colors.ARMOR}]броню на [1][/color]\nу всех союзников`,
            desc2: `Увеличивает следующую\nбазовую атаку на [2]\nи [color=${colors.ARMOR}]броню на [2][/color]\nу всех союзников`,
            desc3: `Увеличивает следующую\nбазовую атаку на [3]\nи [color=${colors.ARMOR}]броню на [3][/color]\nу всех союзников`,
        },
        lastStandSkill: {
            name: "Последний рубеж",
            desc1: `Если все союзники мертвы,\nувеличить здоровье\nна[5+50%xФС]\nЕсли впереди есть один\nили ни одного союзника,\nполучить [1] базовую\nатаку и [color=${colors.REGEN}][1] регенерацию[/color]`,
            desc2: `Если все союзники мертвы,\nувеличить здоровье\nна[7+60%xФС]\nЕсли впереди есть один\nили ни одного союзника,\nполучить [2] базовую\nатаку и [color=${colors.REGEN}][2] регенерацию[/color]`,
            desc3: `Если все союзники мертвы,\nувеличить здоровье\nна[10+75%xФС]\nЕсли впереди есть один\nили ни одного союзника,\nполучить [3] базовую\nатаку и [color=${colors.REGEN}][3] регенерацию[/color]`,
        },
        peasantsStrongTogetherSkill: {
            name: "Вместе сильнее",
            desc1: `Союзник позади получает\n+[3] шанс крит. удара.\nСоюзник впереди получает\n+[3] макс. здовроья.\nЕсли нет союзников, наносит\n[color=${colors.PHYSICAL_ATTACK}][5+50%xФС] физ. урона[/color]`,
            desc2: `Союзник позади получает\n+[4] шанс крит. удара.\nСоюзник впереди получает\n+[4] макс. здовроья.\nЕсли нет союзников, наносит\n[color=${colors.PHYSICAL_ATTACK}][6+65%xФС] физ. урона[/color]`,
            desc3: `Союзник позади получает\n+[5] шанс крит. удара.\nСоюзник впереди получает\n+[5] макс. здовроья.\nЕсли нет союзников, наносит\n[color=${colors.PHYSICAL_ATTACK}][7+80%xФС] физ. урона[/color]`,
        },
        regularWolfSkill: {
            name: "Когти и клыки",
            desc1: `Наносит двум случайным врагам\n[color=${colors.PHYSICAL_ATTACK}][1+20%xФС] физ. урона[/color] и\nнакладывает [color=${colors.BLEED}][1] кровотечения[/color]`,
            desc2: `Наносит двум случайным врагам\n[color=${colors.PHYSICAL_ATTACK}][2+30%xФС] физ. урона[/color] и\nнакладывает [color=${colors.BLEED}][1] кровотечения[/color]`,
            desc3: `Наносит двум случайным врагам\n[color=${colors.PHYSICAL_ATTACK}][2+40%xФС] физ. урона[/color] и\nнакладывает [color=${colors.BLEED}][2] кровотечения[/color]`,
        },
        fireflyConfusingMist: {
            name: "Ослепляющий туман",
            desc1: `Ослепляет [20] всех врагов\nдо получения урона.\n[20%xМС] случайных союзников\nнакладывают [color=${colors.SHOCK}][1] шок[/color]\nследующей атакой`,
            desc2: `Ослепляет [25] всех врагов\nдо получения урона.\n[25%xМС] случайных союзников\nнакладывают [color=${colors.SHOCK}][1] шок[/color]\nследующей атакой`,
            desc3: `Ослепляет [35] всех врагов\nдо получения урона.\n[35%xМС] случайных союзников\nнакладывают [color=${colors.SHOCK}][1] шок[/color]\nследующей атакой`,
        },
        fireflyUnfairExchange: {
            name: "Нечестный обмен",
            desc1: `Меняется здоровьем в\nпроцентном соотношении с\nпротивником с наибольшим %,\nно восстанавливает только\nполовину здоровья, а [30%xМС]\nплюс [30%] от восстанов-го\nидет как усиление следущей\nбазовой атаки`,
            desc2: `Меняется здоровьем в\nпроцентном соотношении с\nпротивником с наибольшим %,\nно восстанавливает только\nполовину здоровья, а [45%xМС]\nплюс [45%] от восстанов-го\nидет как усиление следущей\nбазовой атаки`,
            desc3: `Меняется здоровьем в\nпроцентном соотношении с\nпротивником с наибольшим %,\nно восстанавливает только\nполовину здоровья, а [60%xМС]\nплюс [60%] от восстанов-го\nидет как усиление следущей\nбазовой атаки`,
        },
        spiritTeamFlurry: {
            name: "Острые колья",
            desc1: `Наносит [35%xФС] плюс число\nсоюзников раз [color=${colors.PHYSICAL_ATTACK}][1] физ.урона[/color]\nЕсли союзников нет,\nнаносит первым двум\nпротивникам [color=${colors.PHYSICAL_ATTACK}]физ.урон[/color],\nравный базовой атаке`,
            desc2: `Наносит [50%xФС] плюс число\nсоюзников раз [color=${colors.PHYSICAL_ATTACK}][1] физ.урона[/color]\nЕсли союзников нет,\nнаносит первым двум\nпротивникам [color=${colors.PHYSICAL_ATTACK}]физ.урон[/color],\nравный базовой атаке`,
            desc3: `Наносит [65%xФС] плюс число\nсоюзников раз [color=${colors.PHYSICAL_ATTACK}][1] физ.урона[/color]\nЕсли союзников нет,\nнаносит первым двум\nпротивникам [color=${colors.PHYSICAL_ATTACK}]физ.урон[/color],\nравный базовой атаке`,
        },
        spiritTeamRevenge: {
            name: "Укол мести",
            desc1: `Следующий враг, который\nпроизведет базовую атаку,\nпровоцирует ответную\nбазовую атаку и получит\n[color=${colors.BLEED}][1+35%xФС] кровотечения[/color]`,
            desc2: `Следующий враг, который\nпроизведет базовую атаку,\nпровоцирует ответную\nбазовую атаку и получит\n[color=${colors.BLEED}][1+65%xФС] кровотечения[/color]`,
            desc3: `Следующий враг, который\nпроизведет базовую атаку,\nпровоцирует ответную\nбазовую атаку и получит\n[color=${colors.BLEED}][1+ФС] кровотечения[/color]`,
        },
        spiritShieldRadiate: {
            name: "Убежище",
            desc1: `Получить [color=${colors.ARMOR}][3+35%xФС] брони[/color]\nСледующий враг, который\nпроизведет базовую атаку,\nполучит уязвимость [2],\nа союзники +25 шанса крита\nна 1 раунд`,
            desc2: `Получить [color=${colors.ARMOR}][4+50%xФС] брони[/color]\nСледующий враг, который\nпроизведет базовую атаку,\nполучит уязвимость [2],\nа союзники +25 шанса крита\nна 1 раунд`,
            desc3: `Получить [color=${colors.ARMOR}][5+65%xФС] брони[/color]\nСледующий враг, который\nпроизведет базовую атаку,\nполучит уязвимость [2],\nа союзники +25 шанса крита\nна 1 раунд`,
        },
        pirateDeadmansCurse: {
            name: "Черная метка",
            desc1: "Случайный враг ослеплен\nна [20%xФС+20%xМС] плюс\n[100%] количество усилений\nв команде врага\nи получает уязвимость [1]\nдо конца боя",
            desc2: "Случайный враг ослеплен\nна [30%xФС+30%xМС] плюс\n[150%] количество усилений\nв команде врага\nи получает уязвимость [1]\nдо конца боя",
            desc3: "Случайный враг ослеплен\nна [40%xФС+40%xМС] плюс\n[200%] количество усилений\nв команде врага\nи получает уязвимость [1]\nдо конца боя",
        },
        pirateDragNDrown: {
            name: "Тащи и топи",
            desc1: "Случайный враг получает\nна 2 хода -[3] атаки,\n-[3] ФС и -[3] МС",
            desc2: "Случайный враг получает\nна 2 хода -[4] атаки,\n-[5] ФС и -[5] МС",
            desc3: "Случайный враг получает\nна 2 хода -[5] атаки,\n-[7] ФС и -[7] МС",
        },
        pirateCallTheCannons: {
            name: "Пушечный залп",
            desc1: `Наносит [color=${colors.PHYSICAL_ATTACK}][4] физ. урона[/color]\nи накладывает [color=${colors.BURN}][2] горения[/color]\nи [color=${colors.BLEED}][2] кровотечения[/color]\nна всех врагов`,
            desc2: `Наносит [color=${colors.PHYSICAL_ATTACK}][6] физ. урона[/color]\nи накладывает [color=${colors.BURN}][2] горения[/color]\nи [color=${colors.BLEED}][2] кровотечения[/color]\nна всех врагов`,
            desc3: `Наносит [color=${colors.PHYSICAL_ATTACK}][8] физ. урона[/color]\nи накладывает [color=${colors.BURN}][3] горения[/color]\nи [color=${colors.BLEED}][3] кровотечения[/color]\nна всех врагов`,
        },
    },
};
